{
    "AppSettings": {
      "Team": "enigma",
      "Password": "44266d3b73944ce3b25dc7b9901720d9",
      "Interval": 5000,
      "ApiBase": "https://mmd-2021-gameapi-g6titslaoq-ew.a.run.app"
    }
  }